<view class="searchLetter touchClass">
    <view wx:for="{{searchLetter}}" style="height:{{itemH}}px" wx:key="index" data-letter="{{item.name}}" catchtouchstart="searchStart" catchtouchmove="searchMove" catchtouchend="searchEnd">{{item.name}}</view>
</view>

<block wx:if="{{isShowLetter}}">
<view class="showSlectedLetter">
    {{showLetter}}
</view>
</block>
<view class="searchView">
    <input placeholder="请输入城市名称(如北京,bj,beijing)" class="input" bindinput="inputChange"/>
</view>
<scroll-view scroll-y="true" style="height:{{winHeight-searchHeight}}px" bindscroll="bindScroll" scroll-top="{{scrollTop}}">
    <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
        <view class="item_letter">{{item.initial=='当前'?item.initial+'城市':item.initial}}</view>
        <view class="cityList">
            <view  class="item_city normal {{ct.initial == '当前'?'selectedCity':''}}" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-city="{{ct.city}}"  data-id="{{ct.id}}" bindtap="bindCity">
            {{ct.city}}  
            </view>
        </view>
       
    </view>
</scroll-view>